@unpublished{candes,
	title={Robust uncertainty principles: exact signal reconstruction from highly incomplete frequency information},
	author={Cand\`{e}s, Emmanuel and Romberg, Justin and Tao, Terence},
	year={2006},
	eprint={math/0409186v1}
}


@article{donoho,
	title={Compressed sensing},
	author={Donoho, David},
	journal={IEEE T. Inform. Theory},
	volume={52},
	number={4},
	year={2006},
	pages ={1289--1306},
	doi={10.1109/TIT.2006.871582}
}

@article{mathew,
  title = {Sub-{N}yquist sampling of acoustic signals based on chaotic compressed sensing},
  author = {Mathew, Magnel Rose and Premanand, B.},
  journal = {Proc. Tech.},
  volume = {24},
  pages = {941--948},
  year = {2016},
  doi = {10.1016/j.protcy.2016.05.193}
}

@article{andras,
  title = {A time domain reconstruction method of randomly sampled frequency sparse signal},
  author = {Andr\'{a}\v{s}, Imrich and Dolinsk\'{y}, Pavol and Michaeli, L. and \v{S}aliga, J.},
  journal = {Measurement},
  volume = {127},
  year = {2018},
  doi = {10.1016/j.measurement.2018.05.065}
}

@inproceedings{romero16,
 title={Compressive sensing on the {F}ourier domain as a method for increasing image signal-to-noise ratio},
author={Romero, Roland A. and Tapang, Giovanni A. and Saloma, Caesar A.},
booktitle={Proceedings of the Samahang Pisika ng Pilipinas Physics Conference},
volume={34},
year={2016},
pages={\href{https://paperview.spp-online.org/proceedings/article/view/376}{SPP-2016-PA-14}},
address={University of the Philippines Visayas, Iloilo City, Philippines}
}

@inproceedings{romero18,
title={Robustness of compressive {F}ourier-domain sampling against rounding-off errors and noise},
author={Romero, Roland A. and Tapang, Giovanni A. and Saloma, Caesar A.},
booktitle={Proceedings of the Samahang Pisika ng Pilipinas Physics Conference},
volume={36},
year={2018},
pages ={\href{https://paperview.spp-online.org/proceedings/article/view/SPP-2018-PB-21}{SPP-2018-PB-21}},
address={Puerto Princesa City, Philippines}
}

@misc{pyrunner,
  author = {Taylor, Robert},
  title = {Compressed sensing in {P}ython},
  booktitle = {Pyrunner},
  year = 2016,
  url = {http://www.pyrunner.com/weblog/2016/05/26/compressed-sensing-python/}
}

@unpublished{sklearn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 year={2012},
 eprint={1201.0490v4}
}

@unpublished{sl0,
  title={A fast approach for overcomplete sparse decomposition based on smoothed $\ell^0$ norm},
  author={Mohimani, Hosein and Babaie-Zadeh, Massoud and Jutten, Christian},
  eprint={0809.2508v2},
  year={2008}
}

@article{zhou,
 title={Image compression-encryption scheme based on hyper-chaotic system and 2{D} compressive sensing},
 author={Zhou, Nanrun and Pan, Shumin and Cheng, Shan and Zhou, Zhihong},
 journal={Opt. Laser Technol.},
 volume={82},
 pages={121--133},
 year={2016},
 doi={10.1016/j.optlastec.2016.02.018}
}