\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{candes}
\citation{donoho}
\citation{mathew}
\citation{andras}
\citation{romero16,romero18}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{eq:nyquistshannon}{{1}{1}{Introduction}{equation.1.1}{}}
\citation{pyrunner}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}}
\newlabel{sec:Metho}{{2}{2}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Compressive sensing}{2}{subsection.2.1}}
\newlabel{ssec:CS}{{2.1}{2}{Compressive sensing}{subsection.2.1}{}}
\newlabel{eq:sparserep}{{2}{2}{Compressive sensing}{equation.2.2}{}}
\newlabel{eq:compressedsig}{{3}{2}{Compressive sensing}{equation.2.3}{}}
\newlabel{eq:minimize}{{4}{2}{Compressive sensing}{equation.2.4}{}}
\newlabel{eq:l1norm}{{5}{2}{Compressive sensing}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stochastic sampling}{2}{subsection.2.2}}
\newlabel{ssec:subsample}{{2.2}{2}{Stochastic sampling}{subsection.2.2}{}}
\newlabel{eq:randomsample}{{6}{2}{Stochastic sampling}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Construction of orthonormal and measurement bases}{2}{subsection.2.3}}
\newlabel{ssec:bases}{{2.3}{2}{Construction of orthonormal and measurement bases}{subsection.2.3}{}}
\newlabel{eq:constructbasis}{{7}{2}{Construction of orthonormal and measurement bases}{equation.2.7}{}}
\citation{sklearn}
\citation{sl0}
\citation{zhou}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Signal reconstruction methods}{3}{subsection.2.4}}
\newlabel{ssec:recon}{{2.4}{3}{Signal reconstruction methods}{subsection.2.4}{}}
\newlabel{eq:lasso}{{8}{3}{Signal reconstruction methods}{equation.2.8}{}}
\newlabel{eq:omp}{{9}{3}{Signal reconstruction methods}{equation.2.9}{}}
\newlabel{eq:sl0-kernel}{{10}{3}{Signal reconstruction methods}{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{3}{section.3}}
\newlabel{sec:RnD}{{3}{3}{Results and Discussion}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Runtime and MSE per algorithm using 50\% of original samples, average over 10 iterations.\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:compare}{{1}{3}{Runtime and MSE per algorithm using 50\% of original samples, average over 10 iterations.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{3}{section.4}}
\newlabel{sec:Conc}{{4}{3}{Conclusions}{section.4}{}}
\newlabel{fig:process-time}{{1a}{4}{Computation time\relax }{figure.caption.2}{}}
\newlabel{sub@fig:process-time}{{a}{4}{Computation time\relax }{figure.caption.2}{}}
\newlabel{fig:mse}{{1b}{4}{MSE\relax }{figure.caption.2}{}}
\newlabel{sub@fig:mse}{{b}{4}{MSE\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of performances of three algorithms for 10-50\% of samples, average over 10 iterations.\relax }}{4}{figure.caption.2}}
\newlabel{fig:comparison}{{1}{4}{Comparison of performances of three algorithms for 10-50\% of samples, average over 10 iterations.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Temporal and frequency domain representations of the recorded guitar signal at 330 Hz.\relax }}{4}{figure.caption.3}}
\newlabel{fig:record-orig}{{2}{4}{Temporal and frequency domain representations of the recorded guitar signal at 330 Hz.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temporal and frequency domain representations of the compressively sampled guitar signal.\relax }}{4}{figure.caption.4}}
\newlabel{fig:record-comp}{{3}{4}{Temporal and frequency domain representations of the compressively sampled guitar signal.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Temporal and frequency domain representations of the recorded guitar signal reconstructed using LASSO.\relax }}{4}{figure.caption.5}}
\newlabel{fig:record-recon-lasso}{{4}{4}{Temporal and frequency domain representations of the recorded guitar signal reconstructed using LASSO.\relax }{figure.caption.5}{}}
\bibstyle{spp.bst}
\bibcite{candes}{{1}{2006}{{Cand\`{e}s, Romberg, and Tao}}{{}}}
\bibcite{donoho}{{2}{2006}{{Donoho}}{{}}}
\bibcite{mathew}{{3}{2016}{{Mathew}}{{}}}
\bibcite{andras}{{4}{2018}{{Andr\'{a}\v {s} et al.}}{{}}}
\bibcite{romero16}{{5}{2016}{{Romero}}{{}}}
\bibcite{romero18}{{6}{2018}{{Romero}}{{}}}
\bibcite{pyrunner}{{7}{2016}{{Taylor}}{{}}}
\bibcite{sklearn}{{8}{2011}{{Pedregosa et al.}}{{}}}
\bibcite{sl0}{{9}{2008}{{Mohimani et al. }}{{}}}
\bibcite{zhou}{{10}{2016}{{Zhou et al. }}{{}}}
\newlabel{sec:Ref}{{4}{5}{\refname \@mkboth {\MakeUppercase {\refname }}{\MakeUppercase {\refname }}}{section*.6}{}}
